Задача 1: Намерете сумата на всички естествени числа до n(въведено от клавиатурата).
	  /*
		n = 4 -> 1 + 2 + 3 + 4= 10
	  */

Задача 2: Намерете n! (n се въвежда от клавиатурата).
	  /*
		n = 4 -> 1*2*3*4=24

Задача 3: Намерете n-тото число от редицата на Фибоначи.
	/* Редица на Фибоначи: F1 = 1
			       F2 = 1
			       Fn = Fn-1 + Fn-2

	1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ......

	n=7 -> 13
	n=10 -> 55
	*/

Задача 4: Намерете най-големия общ делител (НОД) и най-малкото общо кратно (НОК) на две числа a,b чрез метода на Евклид.
	/*
	  Метод на Евклид: Сравняваме двете числа a и b, докато са различни. Ако a>b -> a = a - b, иначе b= b-a. Когато се изравнят имат стойността на НОД. За НОК 	имаме зависимостта НОД*НОК = a*b.

	a=14	НОД: 7
	b=21 -> НОК: 42
	*/

Задача 5: Проверете дали въведено число от клавиатурата n е палиндром.
	/*
	Едно число е палиндром, ако прочетено отляво надясно има същата стойност както прочетено отдясно наляво.

	n=12345 -> false(0)
	n=12321 -> true(1)
	*/

Задача 6: Изтрийте k-тата цифра отдясно наляво от дадено число n (n,k се въвеждат).
	/*
	n = 123456
	k = 3	    -> 12356

	n = 1234
	k = 5 	    -> Wrong input!
	*/

Задача 7: Проверете дали едно число n е просто.
	/*
	n = 5 -> true(1)
	n = 6 -> false(0)
	n = 1 -> false(0)
	*/

--------------------------------------------------------------------------------------------------------------------------------------- дотук стигнахме в час.

Задача 8: Прочитаме две числа от клавиатурата a,b (a<=b) и търсим сумата от факториелите на всички цели числа в [a,b].
	/*
	a=3
	b=6 -> 3! + 4! + 5! + 6! = 870
	*/

Задача 9: Прочитаме две числа n,k. На екрана да се изведат n на брой прости числа строго по-големи от k.
	/*
	n=2
	k=7 -> 11, 13

	n=5
	k=2 -> 3, 5, 7, 11, 13
	*/

Задача 10: Прочитаме 2 числа : x и eps (реални). Да се изчисли sin(x) с точност до eps чрез сума на Маклорен.
	/*
	sin(x) = x - x^3/3! + x^5/5! - x^7/7! + x^9/9! - ....
	*/

Задача 11: Да се изличисли sqrt(1 + sqrt(2 + sqrt(3 + sqrt(....sqrt(n-1 + sqrt(n))....)))), където прочитаме n от клавиатурата.

Задача 12: Да се изобрази пясъчен часовник от 1 спрямо въведено n.
	/*
	n=7 -> 1111111      n=8 -> 11111111
		11111		    111111
		 111		     1111
		  1		      11
		 111		      11	
		11111		     1111	
	       1111111		    111111
				   11111111
	*/
































